# howfastyouaregoing

./: .hgignore  CHANGELOG.md  DEVELOPMENT.md  README.md  bitbucket-pipelines.yml  pom.xml  settings.xml
howfastyouaregoing-core/: pom.xml
howfastyouaregoing-core/local/: AWW.json
howfastyouaregoing-core/local/jira/issues/: AWW-1.json  AWW-10.json  AWW-100.json  AWW-101.json  AWW-102.json  AWW-103.json  AWW-104.json  AWW-105.json  AWW-106.json  AWW-107.json  AWW-108.json  AWW-109.json  AWW-11.json  AWW-110.json  AWW-111.json  AWW-112.json  AWW-113.json  AWW-114.json  AWW-115.json  AWW-116.json  AWW-117.json  AWW-118.json  AWW-119.json  AWW-12.json  AWW-120.json  AWW-121.json  AWW-122.json  AWW-123.json  AWW-124.json  AWW-125.json  AWW-126.json  AWW-127.json  AWW-128.json  AWW-129.json  AWW-13.json  AWW-130.json  AWW-131.json  AWW-132.json  AWW-133.json  AWW-134.json  (+95 more)
howfastyouaregoing-core/src/main/java/pl/kaszaq/: Config.java
howfastyouaregoing-core/src/main/java/pl/kaszaq/agile/: Issue.java  IssueData.java  IssueStatusTransitionPredicates.java
howfastyouaregoing-core/src/main/java/pl/kaszaq/agile/jira/: JiraAgileProjectProvider.java  JiraIssueParser.java
howfastyouaregoing-core/src/main/java/pl/kaszaq/agile/pojo/: AgileProjectData.java
howfastyouaregoing-core/src/main/java/pl/kaszaq/cfd/: CfdData.java  CfdDataCollector.java
howfastyouaregoing-core/src/main/java/pl/kaszaq/howfastyouaregoing/: Config.java
howfastyouaregoing-core/src/main/java/pl/kaszaq/howfastyouaregoing/agile/: AgileClient.java  AgileClientFactory.java  AgileProject.java  AgileProjectConfiguration.java  AgileProjectFactory.java  AgileProjectProvider.java  CachingAgileProjectProvider.java  Issue.java  IssueBlockedTransition.java  IssueData.java  IssueDataWrapper.java  IssuePredicates.java  IssueStatusMapping.java  IssueStatusTransitionPredicates.java  StatusOrderCalculator.java
howfastyouaregoing-core/src/main/java/pl/kaszaq/howfastyouaregoing/agile/grouping/: IssueHierarchyNode.java  IssueHierarchyNodeProvider.java
howfastyouaregoing-core/src/main/java/pl/kaszaq/howfastyouaregoing/agile/jira/: JiraAgileProjectDataReader.java  JiraAgileProjectProvider.java  JiraAgileProjectProviderBuilderFactory.java  JiraIssueParser.java  JiraProjectStatusReader.java  JiraSearchRequest.java
howfastyouaregoing-core/src/main/java/pl/kaszaq/howfastyouaregoing/agile/pojo/: AgileProjectData.java  AgileProjectStatuses.java
howfastyouaregoing-core/src/main/java/pl/kaszaq/howfastyouaregoing/cfd/: CfdData.java  CfdDataCollector.java  CfdDataFactory.java
howfastyouaregoing-core/src/main/java/pl/kaszaq/howfastyouaregoing/clock/: HFYAGClock.java
howfastyouaregoing-core/src/main/java/pl/kaszaq/howfastyouaregoing/cycletime/: CycleTimeComputer.java
howfastyouaregoing-core/src/main/java/pl/kaszaq/howfastyouaregoing/http/: HttpClient.java
howfastyouaregoing-core/src/main/java/pl/kaszaq/howfastyouaregoing/json/: JsonNodeOptional.java
howfastyouaregoing-core/src/main/java/pl/kaszaq/howfastyouaregoing/storage/: FileStorage.java
howfastyouaregoing-core/src/main/java/pl/kaszaq/howfastyouaregoing/utils/: DateUtils.java
howfastyouaregoing-core/src/main/java/pl/kaszaq/howfastyouaregoing/workload/: WorkloadReportFactory.java
howfastyouaregoing-core/src/main/java/pl/kaszaq/utils/: DateUtils.java
howfastyouaregoing-core/src/main/java/pl/kaszaq/workload/: WorkloadReportFactory.java
howfastyouaregoing-core/src/test/java/pl/kaszaq/howfastyouaregoing/agile/jira/: JiraAgileProjectDataReaderIT.java  MemoryMeasure.java
howfastyouaregoing-core/src/test/java/pl/kaszaq/howfastyouaregoing/agile/jira/examples/: AgileClientProvider.java  CfdTest.java  CustomFieldsTest.java  CycleTimeTest.java  LabelsAndComponentsTest.java  StatusMappingsTest.java  ThroughputPerTypeTest.java  UserIssuesTest.java  WhatWeWorkOnExample.java  WhatWeWorkOnTest.java  WipExample.java  WipTest.java  WorkloadExample.java  WorkloadTest.java
howfastyouaregoing-core/src/test/resources/: AWW_issues_sorted.json  logback.xml
howfastyouaregoing-core/src/test/resources/AWW_data_after_update/jira/issues/: AWW-100.json  AWW-106.json  AWW-116.json  AWW-120.json  AWW-123.json  AWW-124.json  AWW-127.json  AWW-129.json  AWW-130.json  AWW-132.json  AWW-133.json  AWW-135.json  AWW-14.json  AWW-2.json  AWW-21.json  AWW-22.json  AWW-23.json  AWW-32.json  AWW-34.json  AWW-37.json  AWW-4.json  AWW-43.json  AWW-51.json  AWW-52.json  AWW-61.json  AWW-63.json  AWW-77.json  AWW-8.json  AWW-83.json  AWW-86.json  AWW-90.json  AWW-95.json  AWW-96.json  AWW-98.json
howfastyouaregoing-core/src/test/resources/AWW_data_before_update/jira/issues/: AWW-10.json  AWW-103.json  AWW-105.json  AWW-106.json  AWW-107.json  AWW-109.json  AWW-110.json  AWW-111.json  AWW-114.json  AWW-115.json  AWW-117.json  AWW-118.json  AWW-12.json  AWW-124.json  AWW-125.json  AWW-126.json  AWW-127.json  AWW-128.json  AWW-13.json  AWW-134.json  AWW-15.json  AWW-16.json  AWW-18.json  AWW-19.json  AWW-24.json  AWW-26.json  AWW-30.json  AWW-39.json  AWW-49.json  AWW-55.json  AWW-6.json  AWW-64.json  AWW-67.json  AWW-68.json  AWW-69.json  AWW-72.json  AWW-78.json  AWW-79.json  AWW-80.json  AWW-81.json  (+6 more)
howfastyouaregoing-core/src/test/resources/AWW_wiremock_mappings/mappings/: rest_api_2_project_aww_statuses-585db340-78b3-4e06-839c-d1e2dfbf570e.json  rest_api_2_search-2556c4d1-02e5-49a9-be4d-8ae3b5684c7a.json  rest_api_2_search-5cc56f19-a5cb-49e9-adbc-6cdcc6aa40ea.json  rest_api_2_search-79fb6272-0fbc-47b5-ab3f-17a0e79e52dc.json  rest_api_2_search-d7c8b487-f25e-4235-8f4e-dcedc33f33b0.json
howfastyouaregoing-examples/: pom.xml
src/main/java/pl/kaszaq/: Config.java
src/main/resources/cache/: AWW.json
src/test/java/objectexplorer/: Chain.java  InstrumentationGrabber.java  MemoryMeasurer.java  ObjectExplorer.java  ObjectGraphMeasurer.java
src/test/resources/: AWW_issues_sorted.json
src/test/resources/AWW_data_after_update/: AWW.json
src/test/resources/AWW_data_before_update/: AWW.json
src/test/resources/AWW_wiremock_mappings/mappings/: rest_api_2_search-2556c4d1-02e5-49a9-be4d-8ae3b5684c7a.json  (+4 more)
(+1622 files in other folders)
